# SIT708_Felix

Task 3.1C/: SIT708_3.1C.docx  ~$T708_3.1C.docx
Task 4.1P/: SIT708_4.1P.docx  ~$T708_4.1P.docx
Task 5.1C/NewsAppv2/: settings.gradle
Task 5.1C/iTubev2/: settings.gradle
Task 5.1C/iTubev3/: settings.gradle.kts
Task 6.1D/LearningExpApp/: settings.gradle
Task 8.1C/ChatBotv2/app/: build.gradle  google-services.json
Task 8.1C/ChatBotv2/app/src/androidTest/java/com/example/chatbotv2/: ExampleInstrumentedTest.java
Task 8.1C/ChatBotv2/app/src/main/: AndroidManifest.xml
Task 8.1C/ChatBotv2/app/src/main/java/com/example/chatbotv2/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
Task 8.1C/ChatBotv2/app/src/main/java/com/example/chatbotv2/adapters/: ChatAdapter.java
Task 8.1C/ChatBotv2/app/src/main/java/com/example/chatbotv2/firebase/: MessagingService.java
Task 8.1C/ChatBotv2/app/src/main/java/com/example/chatbotv2/listeners/: UserListener.java
Task 8.1C/ChatBotv2/app/src/main/java/com/example/chatbotv2/models/: ChatMessage.java  User.java
Task 8.1C/ChatBotv2/app/src/main/java/com/example/chatbotv2/services/: GenerateResponseService.java
Task 8.1C/ChatBotv2/app/src/main/java/com/example/chatbotv2/utilities/: Constants.java  PreferenceManager.java
Task 8.1C/ChatBotv2/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_received_message.xml
Task 8.1C/ChatBotv2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Task 8.1C/ChatBotv2/app/src/main/res/values-night/: themes.xml
Task 8.1C/ChatBotv2/app/src/test/java/com/example/chatbotv2/: ExampleUnitTest.java
(+193 files in other folders)
