<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="70dp"
    android:background="@drawable/bg_gradient"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loggedin_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name"
                android:textSize="40sp"
                android:textStyle="bold" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_gravity="left"
                android:textColor="@color/white"
                style="@style/btnStyle"
                app:cornerRadius="32dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/avatar" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#0687D7"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/quiz_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/quiz_task_logo" />

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generated Task 1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="Small description for the generated task" />

            <Button
                android:id="@+id/start_task_btn"
                android:layout_width="63dp"
                android:layout_height="42dp"
                android:backgroundTint="@color/green"
                android:drawableTop="@drawable/ic_arrow_next" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>